{
  "name": "article",
  "version": "1.0.0",
  "description": "\"# Evaluate-a-news-article-with-NLP\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolinaFledgling/Evaluate-a-news-article-with-NLP.git"
  },
  "author": "Karolina Kulinska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarolinaFledgling/Evaluate-a-news-article-with-NLP/issues"
  },
  "homepage": "https://github.com/CarolinaFledgling/Evaluate-a-news-article-with-NLP#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
